<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="onCreationComplete()" resize="onResize()">
	<mx:CheckBox x="20" y="150" width="100" label="mapka?" id="mapkaCb" click="mapka = mapkaCb.selected" />
	<mx:CheckBox x="20" y="170" width="100" label="red?"   id="redCb"   click="red   = redCb  .selected" />
	<mx:CheckBox x="20" y="190" width="100" label="green?" id="greenCb" click="green = greenCb.selected" />
	<mx:CheckBox x="20" y="210" width="100" label="blue?"  id="blueCb"  click="blue  = blueCb .selected" />
	
	<mx:Script>
		<![CDATA[
			import com.cascade.base.managers.CascadeManager;
			import app.CascadeApplication;
			
			private var _application:CascadeApplication;
			
			private var _mapka	:Boolean = false;
			private var _red	:Boolean = false;
			private var _green	:Boolean = false;
			private var _blue	:Boolean = false;
			
			private function onCreationComplete():void
			{
				_application = new CascadeApplication();
				_application.width  = width;
				_application.height = height;
				
				addChild(_application);
			}
			
			private function onResize():void
			{
				if (_application)
					_application.setActualSize(width, height);
			}
			
			[Bindable]
			private function get mapka():Boolean
			{
				return _mapka;
			}
			
			private function set mapka(value:Boolean):void
			{
				_mapka = value;
				_application.map.cascadeElement.setStatus("mapka", value);
				CascadeManager.instance.elementValidationManager.validateAllElementsStyle();
			}
			
			[Bindable]
			private function get red():Boolean
			{
				return _red;
			}
			
			private function set red(value:Boolean):void
			{
				_red = value;
				_application.map.megaCanvas.cascadeElement.setStatus("red", value);
				CascadeManager.instance.elementValidationManager.validateAllElementsStyle();
			}
			
			[Bindable]
			private function get green():Boolean
			{
				return _green;
			}
			
			private function set green(value:Boolean):void
			{
				_green = value;
				_application.map.megaCanvas.cascadeElement.setStatus("green", value);
				CascadeManager.instance.elementValidationManager.validateAllElementsStyle();
			}
			
			[Bindable]
			private function get blue():Boolean
			{
				return _blue;
			}
			
			private function set blue(value:Boolean):void
			{
				_blue = value;
				_application.map.megaCanvas.cascadeElement.setStatus("blue", value);
				CascadeManager.instance.elementValidationManager.validateAllElementsStyle();
			}
		]]>
	</mx:Script>
</mx:Application>
